<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
           
            background-color: rgb(238, 202, 202);
        }
        .imag {
            float: right;
           margin-right: 20%;
           border: 10%;
            width: 30%;
            length:50%;
        }
        .about {
            padding-right: 10%;
            border: 20%;
            font-family: cursive;
            font-size: 80px;
            color: rgb(12, 12, 12);

        }
        .name {
            font-family: cursive;
            font-size: 25px;
            color: rgb(83, 83, 83);
            width: 600px;
            
        }
        .dept{
            font-family: cursive;
            font-size: 40px;
            color: rgb(12, 12, 12);
            width: 800px;
        }
       
        .dd {
            font-family: cursive;
            font-size: 25px;
            color: rgb(83, 83, 83);
            width: 600px;
        }
    </style>
</head>
<body>
    <img class=imag src="school im.jpg" alt="Anshu">
<h1 class="about">
    Anshu Aman 
</h1>
<p class="name">
    I am a first year under graduate student.My department is CSE with specialisation in AI and ML.
</p>
<div class="dept"
 <p>
    General Info
    
 </p>

</div>
<p class="dd">
 <label>dob: 11-sep-22</label>
 <label>Contact:1234567890</label>
</p>

</body>


</html>
